# recipe_vaadin_app

./: pom.xml
$PWD/.m2-local/com/fasterxml/classmate/1.6.0/: _remote.repositories
$PWD/.m2-local/com/fasterxml/oss-parent/48/: _remote.repositories
$PWD/.m2-local/com/fasterxml/oss-parent/50/: _remote.repositories
$PWD/.m2-local/com/fasterxml/oss-parent/55/: _remote.repositories
$PWD/.m2-local/com/helger/parent-pom/2.0.4/: _remote.repositories
$PWD/.m2-local/com/helger/parent-pom/2.0.5/: _remote.repositories  parent-pom-2.0.5.pom.sha1
$PWD/.m2-local/com/helger/ph-css-parent-pom/7.0.2/: _remote.repositories  ph-css-parent-pom-7.0.2.pom.sha1
$PWD/.m2-local/com/helger/ph-css/7.0.2/: _remote.repositories  ph-css-7.0.2.jar.sha1  ph-css-7.0.2.pom.sha1
$PWD/.m2-local/com/helger/ph-jaxb-pom/2.0.3/: _remote.repositories  ph-jaxb-pom-2.0.3.pom.sha1
$PWD/.m2-local/com/helger/ph-jaxws-pom/2.0.2/: _remote.repositories  ph-jaxws-pom-2.0.2.pom.sha1
$PWD/.m2-local/com/nimbusds/nimbus-jose-jwt/9.37.3/: _remote.repositories
$PWD/.m2-local/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
$PWD/.m2-local/com/vaadin/copilot-project/24.4.10/: _remote.repositories  copilot-project-24.4.10.pom  copilot-project-24.4.10.pom.sha1
$PWD/.m2-local/com/vaadin/copilot/24.4.10/: _remote.repositories  copilot-24.4.10.jar.sha1  copilot-24.4.10.pom  copilot-24.4.10.pom.sha1
$PWD/.m2-local/com/vaadin/flow-bom/24.4.6/: _remote.repositories  flow-bom-24.4.6.pom  flow-bom-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow-client/24.4.6/: _remote.repositories  flow-client-24.4.6.jar.sha1  flow-client-24.4.6.pom  flow-client-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow-data/24.4.6/: _remote.repositories  flow-data-24.4.6.jar.sha1  flow-data-24.4.6.pom  flow-data-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow-dnd/24.4.6/: _remote.repositories  flow-dnd-24.4.6.jar.sha1  flow-dnd-24.4.6.pom  flow-dnd-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow-html-components/24.4.6/: _remote.repositories  flow-html-components-24.4.6.jar.sha1  flow-html-components-24.4.6.pom  flow-html-components-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow-lit-template/24.4.6/: _remote.repositories  flow-lit-template-24.4.6.jar.sha1  flow-lit-template-24.4.6.pom  flow-lit-template-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow-project/24.4.6/: _remote.repositories  flow-project-24.4.6.pom  flow-project-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow-push/24.4.6/: _remote.repositories  flow-push-24.4.6.jar.sha1  flow-push-24.4.6.pom  flow-push-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow-react/24.4.6/: _remote.repositories  flow-react-24.4.6.jar.sha1  flow-react-24.4.6.pom  flow-react-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow-server/24.4.6/: _remote.repositories  flow-server-24.4.6.jar.sha1  flow-server-24.4.6.pom  flow-server-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/flow/24.4.6/: _remote.repositories  flow-24.4.6.pom  flow-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/hilla-bom/24.4.6/: _remote.repositories  hilla-bom-24.4.6.pom
$PWD/.m2-local/com/vaadin/hilla-dev/24.4.6/: _remote.repositories  hilla-dev-24.4.6.jar.sha1  hilla-dev-24.4.6.pom  hilla-dev-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/hilla-endpoint/24.4.6/: _remote.repositories  hilla-endpoint-24.4.6.jar.sha1  hilla-endpoint-24.4.6.pom  hilla-endpoint-24.4.6.pom.sha1
$PWD/.m2-local/com/vaadin/hilla-engine-core/24.4.6/: _remote.repositories  hilla-engine-core-24.4.6.jar.sha1  hilla-engine-core-24.4.6.pom  (+1 more)
$PWD/.m2-local/commons-codec/commons-codec/1.16.1/: _remote.repositories
$PWD/.m2-local/commons-io/commons-io/2.11.0/: _remote.repositories
$PWD/.m2-local/commons-io/commons-io/2.13.0/: _remote.repositories
$PWD/.m2-local/commons-io/commons-io/2.16.1/: _remote.repositories
$PWD/.m2-local/commons-io/commons-io/2.6/: _remote.repositories
.m2-local/com/fasterxml/oss-parent/50/: _remote.repositories
.m2-local/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
.m2-local/com/vaadin/hilla-bom/24.4.6/: _remote.repositories  hilla-bom-24.4.6.pom.sha1
.m2-local/com/vaadin/vaadin-bom/24.4.9/: _remote.repositories  vaadin-bom-24.4.9.pom.sha1
.m2-local/com/vaadin/vaadin-parent/2.2.1/: _remote.repositories
.m2-local/com/vaadin/vaadin-platform-parent/24.4.9/: _remote.repositories  vaadin-platform-parent-24.4.9.pom
.m2-local/com/vaadin/vaadin-spring-bom/24.4.9/: _remote.repositories  vaadin-spring-bom-24.4.9.pom.sha1
.m2-local/com/vaadin/vaadin-testbench-bom/9.3.2/: _remote.repositories
.m2-local/com/vaadin/vaadin-testbench-parent/9.3.2/: _remote.repositories
.m2-local/io/micrometer/micrometer-bom/1.12.5/: _remote.repositories
.m2-local/io/micrometer/micrometer-tracing-bom/1.2.5/: _remote.repositories
.m2-local/io/netty/netty-bom/4.1.109.Final/: _remote.repositories
.m2-local/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
.m2-local/io/projectreactor/reactor-bom/2023.0.5/: _remote.repositories
.m2-local/io/prometheus/parent/0.16.0/: _remote.repositories
.m2-local/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
.m2-local/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
.m2-local/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
.m2-local/org/apache/apache/30/: _remote.repositories
.m2-local/org/assertj/assertj-bom/3.24.2/: _remote.repositories
.m2-local/org/infinispan/infinispan-bom/14.0.27.Final/: _remote.repositories
.m2-local/org/infinispan/infinispan-build-configuration-parent/14.0.27.Final/: _remote.repositories
.m2-local/org/jboss/jboss-parent/39/: _remote.repositories
.m2-local/org/junit/junit-bom/5.10.2/: _remote.repositories
.m2-local/org/mockito/mockito-bom/5.7.0/: _remote.repositories
.m2-local/org/slf4j/slf4j-bom/2.0.11/: _remote.repositories
.m2-local/org/springframework/spring-framework-bom/6.1.6/: _remote.repositories
.m2-local/org/testcontainers/testcontainers-bom/1.19.7/: _remote.repositories
frontend/styles/: main.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/resources/: .gitignore  application.properties
(+798 files in other folders)
