# src/main/resources/application-prod.properties

server.port=8080

# === Postgres (lokal auf EC2) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/mealplan
spring.datasource.username=mealuser
spring.datasource.password=mealpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Vaadin
vaadin.allowed-packages=com.vaadin,ai.novasuite.demo
