# src/main/resources/application-prod.properties

server.port=8080

# === RDS Postgres DB (AWS) ===
# Vollständige JDBC-URL: Protokoll + Host + Port + Datenbankname
spring.datasource.url=jdbc:postgresql://localhost:5432/mealplan
spring.datasource.username=mealuser
spring.datasource.password=mealpass   # nur wenn du den Container so gestartet hast


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Vaadin Basics
vaadin.allowed-packages=com.vaadin,ai.novasuite.mealplan
